# Organi

Organi Solution/: Organi Solution.sln
Organi Solution/Organi.WebUI/: IConFiguration.cs  Organi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Organi Solution/Organi.WebUI/AppCode/Components/: ProductsByCategoryViewComponent.cs  SubscribeViewComponent.cs
Organi Solution/Organi.WebUI/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  DashBoardController.cs  ProductsController.cs  SubscribesController.cs
Organi Solution/Organi.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Areas/Admin/Views/Contacts/: Answer.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Areas/Admin/Views/DashBoard/: Index.cshtml
Organi Solution/Organi.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Organi Solution/Organi.WebUI/Areas/Admin/Views/Subscribes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Organi Solution/Organi.WebUI/Migrations/: 20201006102916_Init.Designer.cs  20201006102916_Init.cs  20201006103423_CreatedDate.Designer.cs  20201006103423_CreatedDate.cs  20201016104811_NewInit.Designer.cs  20201016104811_NewInit.cs  20201016105430_CreatedDateDefault.Designer.cs  20201016105430_CreatedDateDefault.cs  OrganiDbContextModelSnapshot.cs
Organi Solution/Organi.WebUI/Models/DataContext/: OrganiDbContext.cs  OrganiSeedData.cs
Organi Solution/Organi.WebUI/Models/Entity/: AppInfo.cs  Category.cs  Contact.cs  Post.cs  Product.cs  ProductImage.cs  Subscribe.cs
Organi Solution/Organi.WebUI/Models/ViewModel/: HomeViewModel.cs  ProductDetailViewModel.cs
Organi Solution/Organi.WebUI/Properties/: launchSettings.json
Organi Solution/Organi.WebUI/Template/: product-add.html
Organi Solution/Organi.WebUI/Views/: _ViewImports.cshtml
Organi Solution/Organi.WebUI/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Views/Home/: Contact.cshtml  ContactQuestions.cshtml  Index.cshtml
Organi Solution/Organi.WebUI/Views/Shared/: _Layout.cshtml
Organi Solution/Organi.WebUI/Views/Shared/Components/ProductsByCategory/: Default.cshtml
Organi Solution/Organi.WebUI/Views/Shared/Components/Subscribe/: Default.cshtml
Organi Solution/Organi.WebUI/Views/Shop/: CheckOut.cshtml  Index.cshtml  ShopDetails.cshtml  ShoppingCart.cshtml
Organi Solution/Organi.WebUI/wwwroot/assets/js/: imager.js  main.js
