<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\elegant-icons.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\assets\css\images\ui-icons_555555_256x240.html" />
    <None Include="wwwroot\assets\css\images\ui-icons_777620_256x240.html" />
    <None Include="wwwroot\assets\css\images\ui-icons_777777_256x240.html" />
    <None Include="wwwroot\assets\css\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\assets\css\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.video.play.html" />
    <None Include="wwwroot\assets\css\slicknav.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.min.css" />
    <None Include="wwwroot\assets\css\style.min.css.map" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\assets\fonts\ElegantIconsd41d.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\img\banner\banner-1.jpg" />
    <None Include="wwwroot\assets\img\banner\banner-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\assets\img\blog\details\details-author.jpg" />
    <None Include="wwwroot\assets\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\assets\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\assets\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\assets\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\assets\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\assets\img\breadcrumb.jpg" />
    <None Include="wwwroot\assets\img\cart\cart-1.jpg" />
    <None Include="wwwroot\assets\img\cart\cart-2.jpg" />
    <None Include="wwwroot\assets\img\cart\cart-3.jpg" />
    <None Include="wwwroot\assets\img\categories\cat-1.jpg" />
    <None Include="wwwroot\assets\img\categories\cat-2.jpg" />
    <None Include="wwwroot\assets\img\categories\cat-3.jpg" />
    <None Include="wwwroot\assets\img\categories\cat-4.jpg" />
    <None Include="wwwroot\assets\img\categories\cat-5.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-1.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-2.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-3.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-4.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-5.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-6.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-7.jpg" />
    <None Include="wwwroot\assets\img\featured\feature-8.jpg" />
    <None Include="wwwroot\assets\img\hero\banner.jpg" />
    <None Include="wwwroot\assets\img\img-rendering.gif" />
    <None Include="wwwroot\assets\img\language.png" />
    <None Include="wwwroot\assets\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\assets\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\assets\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\payment-item.png" />
    <None Include="wwwroot\assets\img\product\details\product-details-1.jpg" />
    <None Include="wwwroot\assets\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\assets\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\assets\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\assets\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\assets\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\assets\img\product\product-1.jpg" />
    <None Include="wwwroot\assets\img\product\product-10.jpg" />
    <None Include="wwwroot\assets\img\product\product-11.jpg" />
    <None Include="wwwroot\assets\img\product\product-12.jpg" />
    <None Include="wwwroot\assets\img\product\product-2.jpg" />
    <None Include="wwwroot\assets\img\product\product-3.jpg" />
    <None Include="wwwroot\assets\img\product\product-4.jpg" />
    <None Include="wwwroot\assets\img\product\product-5.jpg" />
    <None Include="wwwroot\assets\img\product\product-6.jpg" />
    <None Include="wwwroot\assets\img\product\product-7.jpg" />
    <None Include="wwwroot\assets\img\product\product-8.jpg" />
    <None Include="wwwroot\assets\img\product\product-9.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\imager.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\mixitup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
